<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Description" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fBtnSpeak"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:contentDescription="Text to speech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_volume_up" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fBtnNext"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:contentDescription="Next page"
        android:layout_toLeftOf="@id/fBtnSpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_next" />

</RelativeLayout>